#!name=Panel面板显示
#!desc=通过panel显示及控制

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=1

节假日提醒 = script-name=节假日提醒,update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#网络详情
网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=1

NetflixController = script-name=NetflixController, update-interval=600
//Netflix解锁检测 = script-name=Netflix解锁检测, title="Netflix 解锁检测", content="请刷新", update-interval=1

DisneyController = script-name=DisneyController, update-interval=600
//Disney+解锁检测 = script-name=Disney+解锁检测,title=Disney+ 解锁检测,style=alert,content=请刷新面板,update-interval=3600

YouTubeController = script-name=YouTubeController, update-interval=600
//YouTube 解锁检测 = script-name=YouTube 解锁检测, title="YouTube Premium 解锁检测", update-interval=3600

[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/NeverF1ower/QuanX/main/yiqing.js

节假日提醒 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/NeverF1ower/QuanX/main/Timecard.js

#流量统计 点击以切换网络界面
#应当修改的字段：network 填写en0为WiFi pdp_ip0为卡1 pdp_ip1为卡2
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0

#网络详情 ip-api.com（规则所选策略）
网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Redeembynight/own/main/Surge/JS/Panel/Net_info/ipcheck.js

#应该修改的字段 netflixGroup
NetflixController = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/netflixcontroller.js, timeout=3600, argument=icon1=checkmark.circle&color1=55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroup=Netflix
NetflixChecker = type=cron,cronexp=10 * * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/netflixchecker.js,script-update-interval=86400,control-api=1
#捷径执行
NetflixShortcut = type=cron,cronexp=5 * 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/netflixshortcut.js,script-update-interval=86400,control-api=1

#应该修改的字段 disneyGroup
DisneyController = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disneycontroller.js, timeout=3600,argument=icon1=checkmark.circle&color1=#55ba94&icon2=cursorarrow.click.badge.clock&color2=#ed6c84&icon3=xmark.shield&color3=#AF52DE&disneyGroup=Disney+
DisneyChecker = type=cron,cronexp=13 0-23/4 * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disneychecker.js,script-update-interval=86400,control-api=1
#捷径执行
DisneyShortcut = type=cron,cronexp=5 0 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disneyshortcut.js,script-update-interval=86400,control-api=1

YouTube 解锁检测 = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js?version=1633074636264, argument=title=YouTube 解锁检测
#应该修改的字段 YouTubeGroup
YouTubeController = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/YouTubeSelect/youtubecontroller.js, argument=icon1=play.rectangle.on.rectangle.circle&color1=#55ba94&icon2=xmark.shield&color2=#AF52DE&YouTubeGroup=YouTube,timeout=3600
YouTubeChecker = type=cron,cronexp=10 0-23/4 * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/YouTubeSelect/youtubechecker.js,script-update-interval=86400,control-api=1
#捷径执行
YouTubeShortcut = type=cron,cronexp=5 0 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/YouTubeSelect/youtubeshortcut.js,script-update-interval=86400,control-api=1
