#!name=Panel面板显示
#!desc=通过panel显示及控制

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=1

节假日提醒 = script-name=节假日提醒,update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#网络详情
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/NeverF1ower/QuanX/main/yiqing.js

节假日提醒 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/NeverF1ower/QuanX/main/Timecard.js

#流量统计 点击以切换网络界面
#应当修改的字段：network 填写en0为WiFi pdp_ip0为卡1 pdp_ip1为卡2
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0

#网络详情 ip-api.com（规则所选策略）
net-info-panel = script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Panel/Net-info-panel.js,type=generic,script-update-interval=0
